{
  "id": "/",
  "name": "Clínica Montalvo CRM",
  "short_name": "Montalvo CRM",
  "description": "Sistema de gestión y seguimiento de pacientes en tiempo real para Clínica Montalvo",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#006156",
  "orientation": "any",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversaciones",
      "short_name": "Chats",
      "description": "Abrir el inbox de conversaciones de WhatsApp",
      "url": "/conversaciones",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Oportunidades",
      "short_name": "Leads",
      "description": "Ver el tablero de oportunidades y prospectos",
      "url": "/leads",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Clientes y Pacientes",
      "short_name": "Pacientes",
      "description": "Ver directorio de pacientes y expedientes",
      "url": "/clientes",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Finanzas & Comisiones",
      "short_name": "Finanzas",
      "description": "Liquidación mensual y analítica de facturación",
      "url": "/finanzas",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
